[isort]
profile = black

[flake8]
ignore = W503,E203,E722,E501
max-line-length  = 88
exclude=configs

[pylint.MASTER]
ignore=configs

[pylint.MESSAGES CONTROL]
disable=missing-docstring,
        missing-function-docstring,
        too-many-arguments,
        too-many-instance-attributes,
        fixme,
        unspecified-encoding,
        duplicate-code,
        too-many-locals,
        too-few-public-methods,
        cyclic-import,
        bare-except,
        use-dict-literal,
        invalid-name # gdino needs to be refactored

extension-pkg-whitelist=pydantic

[pylint.TYPECHECK]
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed. Python regular
# expressions are accepted.
generated-members=numpy.*,torch.*
ignored-modules=ale_py

[tool:pytest]
asyncio_mode=auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PendingDeprecationWarning
env =
    TESTING=1
    USE_CACHE=1
log_cli = 1
log_cli_level = INFO
